T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IF=15
LOOP=16
FUNCTION=17
BEGIN=18
END=19
ASSIGN=20
ADD=21
SUBTRACT=22
MULT=23
DIVIDE=24
PRINT=25
READ=26
NUMBER=27
INT=28
FLOAT=29
FLOAT32=30
FLOAT64=31
STRING=32
ID=33
NEWLINE=34
WS=35
'('=1
')'=2
'()'=3
'&&'=4
'||'=5
'=='=6
'!'=7
'true'=8
'false'=9
'array'=10
'['=11
']'=12
'matrix'=13
','=14
'whatif'=15
'repeat'=16
'fthis'=17
'{'=18
'}'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'print'=25
'read'=26
