T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IF=15
LOOP=16
FUNCTION=17
STRUC=18
BEGIN=19
END=20
ASSIGN=21
ADD=22
SUBTRACT=23
MULT=24
DIVIDE=25
PRINT=26
READ=27
NUMBER=28
INT=29
FLOAT=30
FLOAT32=31
FLOAT64=32
STRING=33
ID=34
NEWLINE=35
WS=36
'('=1
')'=2
'()'=3
'&&'=4
'||'=5
'=='=6
'!'=7
'true'=8
'false'=9
'array'=10
'['=11
']'=12
'matrix'=13
','=14
'whatif'=15
'repeat'=16
'fthis'=17
'struc'=18
'{'=19
'}'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'print'=26
'read'=27
