T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CLASS=15
IF=16
LOOP=17
FUNCTION=18
STRUC=19
BEGIN=20
END=21
ASSIGN=22
ADD=23
SUBTRACT=24
MULT=25
DIVIDE=26
PRINT=27
READ=28
NUMBER=29
INT=30
FLOAT=31
FLOAT32=32
FLOAT64=33
STRING=34
ID=35
NEWLINE=36
WS=37
'('=1
')'=2
'()'=3
'&&'=4
'||'=5
'=='=6
'!'=7
'true'=8
'false'=9
'array'=10
'['=11
']'=12
'matrix'=13
','=14
'class'=15
'whatif'=16
'repeat'=17
'fthis'=18
'struc'=19
'{'=20
'}'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'print'=27
'read'=28
